ideaVersion=192-EAP-SNAPSHOT
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=1.8
kotlinVersion=1.3.21
publishUsername=username
publishPassword=password
publishChannels=eap
